Coin.WPF/Styles/TextBlocks.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--TextBlock Styles-->
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="{DynamicResource RubikRegular}" />
    </Style>
    <!--HeaderMain Styles-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="HeaderMain">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextColor}" />
    </Style>
    <!--HeaderExchange Styles-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="HeaderExchange">
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Foreground" Value="{DynamicResource BrushNonActiveTextColor}" />
    </Style>
    <!--MainTitle-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="MainTitle">
        <Setter Property="Height" Value="auto" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Foreground" Value="{DynamicResource BrushTextColor}" />
        <Setter Property="FontFamily" Value="{DynamicResource RubikRegular}" />
    </Style>
    <!--Currency-->
    <Style BasedOn="{StaticResource {x:Type TextBlock}}" TargetType="TextBlock" x:Key="Currency">
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <!--CurrencySymbol-->
    <Style BasedOn="{StaticResource Currency}" TargetType="TextBlock" x:Key="CurrencySymbol">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextColor}"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="FontFamily" Value="{DynamicResource RubikRegular}" />
    </Style>
    <!--CurrencyName-->
    <Style BasedOn="{StaticResource Currency}" TargetType="TextBlock" x:Key="CurrencyName">
        <Setter Property="Foreground" Value="{DynamicResource BrushNonActiveTextColor}" />
        <Setter Property="FontSize" Value="18" />
    </Style>
    <!--CurrencyPrice-->
    <Style BasedOn="{StaticResource Currency}" TargetType="TextBlock" x:Key="CurrencyPrice">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextColor}" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <!--CurrencyChange-->
    <Style BasedOn="{StaticResource Currency}" TargetType="TextBlock" x:Key="CurrencyChange">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextColor}" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <!--CurrencyItem-->
    <Style BasedOn="{StaticResource Currency}" TargetType="TextBlock" x:Key="CurrencyItem">
        <Setter Property="Foreground" Value="{DynamicResource BrushTextColor}" />
        <Setter Property="FontSize" Value="24" />
    </Style>
    <!--CurrencyHeaderItem-->
    <Style BasedOn="{StaticResource Currency}" TargetType="TextBlock" x:Key="CurrencyHeaderItem">
        <Setter Property="Foreground" Value="{DynamicResource BrushNonActiveTextColor}" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontWeight" Value="Light" />
    </Style>
</ResourceDictionary>