Coin.WPF/Controls/DetailsContent.xaml

<UserControl x:Class="Coin.WPF.Controls.DetailsContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70" />
            <RowDefinition Height="410" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <TextBlock Text="Exchange" Style="{DynamicResource CurrencyHeaderItem}" />
            </Grid>
            <Grid Grid.Column="1">
                <TextBlock Text="Pair" Style="{DynamicResource CurrencyHeaderItem}" />
            </Grid>
            <Grid Grid.Column="2">
                <TextBlock Text="Price" Style="{DynamicResource CurrencyHeaderItem}" />
            </Grid>
            <Grid Grid.Column="3">
                <TextBlock Text="Volume(24Hr)" Style="{DynamicResource CurrencyHeaderItem}" />
            </Grid>
            <Grid Grid.Column="4">
                <TextBlock Text="Volume(%)" Style="{DynamicResource CurrencyHeaderItem}" />
            </Grid>
        </Grid>
        <ListBox x:Name="ExchangeListMap" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Column="0">
                            <TextBlock Text="{Binding Exchange}" Style="{DynamicResource CurrencyItem}" />
                        </Grid>
                        <Grid Grid.Column="1">
                            <TextBlock Text="{Binding Pair}" Style="{DynamicResource CurrencyItem}" />
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Text="{Binding Price}" Style="{DynamicResource CurrencyItem}" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock Text="{Binding Volume24Hr}" Style="{DynamicResource CurrencyItem}" />
                        </Grid>
                        <Grid Grid.Column="4">
                            <TextBlock Text="{Binding Volume}" Style="{DynamicResource CurrencyItem}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
