Coin.WPF/Controls/HeaderBar.xaml

<UserControl x:Class="Coin.WPF.Controls.HeaderBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:language="clr-namespace:Coin.WPF.Language"
             mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="0,0,30,0">
                <Hyperlink x:Name="Home" NavigateUri="" Style="{DynamicResource HeaderHyperMain}" Command="{Binding NavigateToHomeCommand}" Click="Home_Click">
                    <TextBlock Text="{x:Static language:Language.main}" />
                </Hyperlink>
            </TextBlock>
            <TextBlock Grid.Column="1">
                <Hyperlink x:Name="Exchange" Click="Exchange_Click"
                           Style="{DynamicResource HeaderHyperExchange}" Command="{Binding NavigateToExchangeCommand}">
                    <TextBlock Text="{x:Static language:Language.expressExchange}" />
                </Hyperlink>
            </TextBlock>
            <Grid Grid.Column="2" Margin="0,0,10,0" HorizontalAlignment="Right">
                <TextBox x:Name="SearchTextBox" Style="{DynamicResource HeaderSearchTextBox}" PreviewKeyDown="EnterClicked">
                    <TextBox.InputBindings>
                        <KeyBinding Command="{Binding NavigateToDetailsCommand}" Key="Enter" />
                    </TextBox.InputBindings>
                </TextBox>
            </Grid>
            <Grid Grid.Column="3" Margin="0,0,10,0">
                <Button x:Name="ThemeButton" Content="Dark" Style="{DynamicResource ThemeButton}" Command="{Binding NavigateToExchangeCommand}"/>
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="LanguageButton" Click="Language_Click" Content="{x:Static language:Language.languageButton}" Style="{DynamicResource LanguageButton}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
