Coin.WPF/Controls/MainContent.xaml

<UserControl x:Class="Coin.WPF.Controls.MainContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Coin.WPF.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <ListBox x:Name="CoinListMain">
            <ListBox.ItemTemplate >
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition Width="4*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70"/>
                        </Grid.RowDefinitions>
                        <Grid  Margin="0,0,20,0">
                            <Image Source="{Binding Path}" Style="{DynamicResource CurrencyImage}" />
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" >
                                <TextBlock>
                                    <Hyperlink x:Name="SymbolHyperlink"  Command="{Binding ElementName=CoinListMain, Path=DataContext.NavigateToDetailsCommand}" CommandParameter="{Binding}"
                                               Style="{DynamicResource SymbolHyperExchange}" Click="NameHyperlink_Click">
                                        <TextBlock Text="{Binding Symbol}" Style="{DynamicResource CurrencySymbol}"/> 
                                    </Hyperlink>
                                </TextBlock>

                            </Grid>

                            <Grid Grid.Column="1">
                                <TextBlock>
                                    <Hyperlink x:Name="NameHyperlink"  Command="{Binding ElementName=CoinListMain, Path=DataContext.NavigateToDetailsCommand}" CommandParameter="{Binding}"
                                             Style="{DynamicResource NameHyperExchange}" Click="NameHyperlink_Click">
                                        <TextBlock Text="{Binding Name}" Style="{DynamicResource CurrencyName}" />
                                    </Hyperlink>
                                </TextBlock>

                            </Grid>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBlock Text="{Binding Price}" Style="{DynamicResource CurrencyPrice}" />
                        </Grid>
                        <Grid Grid.Column="3">
                            <TextBlock Text="{Binding Change}" Style="{DynamicResource CurrencyChange}" />
                        </Grid>

                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
