Coin.WPF/App.xaml

<Application x:Class="Coin.WPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:Coin.WPF.MVVM.ViewModel"
             xmlns:view="clr-namespace:Coin.WPF.MVVM.View">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Colors.xaml" />
                <ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/TextBlocks.xaml" />
                <ResourceDictionary Source="/Styles/Hyperlinks.xaml" />
                <ResourceDictionary Source="/Styles/TextBoxes.xaml" />
                <ResourceDictionary Source="/Styles/ListBoxes.xaml" />
                <ResourceDictionary Source="/Styles/Images.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate DataType="{x:Type TypeName=viewModel:HomeViewModel}">
                <view:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:ExchangeViewModel}">
                <view:ExchangeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type TypeName=viewModel:DetailsViewModel}">
                <view:DetailsView />
            </DataTemplate>
            <FontFamily x:Key="RubikRegular">Fonts/RubikRegular.ttf#Rubik Regular</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>
